<!DOCTYPE HTML>
<html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3PS5KF7ZZ5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-3PS5KF7ZZ5');
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">

    <title>Live3D</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <br><br><br><br>
    <div class="container">
        <div class="row text-center" style="font-size:38px">
            <div class="col">
               Collaborative Neural Rendering using Anime
               Character Sheets
            </div>
        </div>

        <br>
        <div class="row text-center" style="font-size:28px">
            <div class="col">
                Supplementary material to the preprint
            </div>
        </div>
        <br>

        <div class="h-100 row text-center heavy justify-content-md-center" style="font-size:24px;">
            <div class="col-sm-3">
                Anonymous
            </div>
            <!--
            <div class="col-sm-3">
                
            </div>
            <div class="col-sm-3">
                
            </div>
            -->
        </div>

        <br>

        <div class="h-100 row text-center justify-content-md-center" style="font-size:20px;">

            <div class="col-sm-2">
                <a href="./CoNR.pdf">[Paper(Draft)]</a>
            </div>
            <div class="col-sm-2">
                <a href="https://github.com/transpchan/Live3D">[Code]</a>
            </div>
            <div class="col-sm-2">
                [Dataset]
            </div>
        </div>

        <br>

        <i>21/11</i> The Live3D demo is offline. Please wait for the updates. 
        
        <br>
        <i>22/05/14</i> Thank you all for the patience!! 
I'm working on Live3D v2 and I will try my best to release code and paper of Live3D v1 (the one you see in the demo last year) VERY SOON!!
 <br>
      
        <hr>

        <div class="row" style="font-size:32px">
            <div class="col">
                Abstract
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p style="text-align: justify;">
                    Drawing images of characters at desired poses is an essential
but laborious task in anime production. In this paper, we present the Collaborative
Neural Rendering (CoNR) method to create new images from
a few arbitrarily posed reference images available in character sheets.
In general, the high diversity of body shapes of anime characters dees
the employment of universal body models for real-world humans, like
SMPL. To overcome this dificulty, CoNR uses a compact and easy-toobtain
landmark encoding to avoid creating a unied UV mapping in the
pipeline. In addition, CoNR's performance can be signicantly increased
when having multiple reference images by using feature space cross-view
dense correspondence and warping in a specially designed neural network
construct. Moreover, we collect a character sheet dataset containing over
700; 000 hand-drawn and synthesized images of diverse poses to facilitate
research in this area. 
                </p>
            </div>
        </div>

        <div class="h-100 row text-center justify-content-md-center">
            <div class="col">
               
            </div>
         
        </div>

        <br>
        <hr>
        <br>

        <div class="row" style="font-size:32px">
            <div class="col">
                Methods
            </div>
        </div>

        <br>
        <hr>
        <br>

        <div class="row" style="font-size:32px">
             <div class="col">
                Results
            </div>
            
        </div>
        <div class="row" style="font-size:32px">
                <center>
                    <video width="640px"  controls>
                        <source src="./demo-paper.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </center>
            </div>
        
        <p style="text-align: justify;">

            
        </p>
        <br>
        <center>
            
        </center>
        <br>
        <br>
        <center>
        Early Video
        <blockquote class="twitter-tweet" data-dnt="true" data-theme="dark"><p lang="und" dir="ltr"><a href="https://t.co/a3RQ3Pk7vL">pic.twitter.com/a3RQ3Pk7vL</a></p>&mdash; transpchan (@transpchan) <a href="https://twitter.com/transpchan/status/1437744571547623425?ref_src=twsrc%5Etfw">September 14, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
           
        </center>

        <br>
        <hr>
        <br>


        <br><br>

        <div style="font-size: 14px;">
            License: CC-BY 4.0.  No permission is required for copying or using content on this page :D
            <br>
            <div style="color: lightgray;">
                Website modified from: https://github.com/ajabri/videowalk/blob/master/index.html
            </div>
        </div>

        <br><br>

    </div>

</body>

</html>
